# final-project-3

./: pom.xml
courseClient/: pom.xml
courseClient/src/main/java/: Client.java
courseClient/src/main/java/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
courseClient/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/example/sensor/course/: CourseApplication.java
src/main/java/com/example/sensor/course/controllers/: MeasurementController.java  SensorController.java
src/main/java/com/example/sensor/course/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/com/example/sensor/course/models/: Measurement.java  MeasurementResponse.java  Sensor.java
src/main/java/com/example/sensor/course/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/example/sensor/course/services/: MeasurementService.java  SensorService.java
src/main/java/com/example/sensor/course/util/: ErrorsUtil.java  MeasurementException.java  MeasurementResponseError.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties
